header
  position: relative

nav
  height: 50px
  background: #212121

.hamburger
    display: none
    position: fixed
    z-index: 1000
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

.menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none 


.subheader
  position: relative
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 2

.subheader_logo
    display: block
    min-width: 100%
    margin-top: 17px

.subheader_official
    margin-top: 6px
    opacity: 0.5
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

.subheader_call
    display: block
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right

.subheader_phone
    display: block
    margin-top: 8px
    color: #FFFFFF
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

.subheader_btn
    margin-top: 21px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

  
.promo
    padding: 150px 0 135px 0
    min-height: 799px
    background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
    transform: translateY(-84px)
    z-index: 1

.promo_header
    color: #FFF
    text-align: center
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

.promo_subheader
    color: #FFF
    text-align: center
    font-size: 18px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

.promo_descr
    color: #FFF
    text-align: center
    font-size: 18px
    line-height: 24px
    font-weight: 400
    margin-top: 23px

.promo_btn
    display: block
    margin: 116px auto 0 auto
    width: 259px
    height: 63px
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    border: none
    color: #FFFFFF
    text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    text-transform: uppercase
    +btn_hover

.reasons
    padding: 20px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #ffffff
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff 
        color: #000000
    &_min
        width: 76px
            

.title
    position: relative
    margin-bottom: 0
    margin-top: 33px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #ffffff
        position: relative
        margin-bottom: 0
        margin-top: 33px
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        z-index: 2

.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    text-align: center
    line-height: 21px
    z-index: 2
    &_white
        color: #ffffff 
      



.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../icons/mobile/img_1.png') center (center / cover) no-repeat
        &_2
            background: url('../icons/mobile/img_2.png') center (center / cover) no-repeat
        &_3
            background: url('../icons/mobile/img_3.png') center (center / cover) no-repeat
        &_4
            background: url('../icons/mobile/img_4.png') center (center / cover) no-repeat
        &_5
            background: url('../icons/mobile/img_5.png') center (center / cover) no-repeat
        &_6
            background: url('../icons/mobile/img_6.png') center (center / cover) no-repeat
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            margin: 0 auto
            border-radius: 100%
            background: url('../icons/mobile/round_1.png') center (center / cover) no-repeat
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second_color
                    

                

.car
    height: 898px
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat

    .dark_fon
        margin-top: -32px
        height: 502p
        background-color: #070716
        display: flex
        justify-content: center
        align-items: center
        z-index: 1
        transform: translateY(-150px)


    .subtitle_auto
        position: relative
        color: #FFF
        text-align: center
        font-size: 17px
        line-height: 21px
        margin-top: 1px
        z-index: 2

    .row
        display: flex
        justify-content: center
        align-items: center

    .car_1
        position: relative
        align-items: center
        height: 502px
        z-index: 2
        transform: translateY(+234px)
        
    .descr_1
        color: #222
        text-align: center
        font-size: 17px
        font-weight: 300
        line-height: 24px
        margin-top: 70px


.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        color:#222
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/Rectangle.png') center (center / cover) no-repeat
    .require_descr
    color: #1CA8C3
    font-size: 17px
    font-style: normal
    font-weight: 300
    line-height: 24px
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    background: url('../icons/Rectangle_red.png') center (center / cover) no-repeat


.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        &:hover
            text-decoration: none
            color: #fff

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

.xs-visible
    display: none

.xs-visible
    display: none