@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        min-height: 864px
        &_item
            width: 310px

    .footer
         &_links
            width: 300px
            &_main
                padding: 0 5px
            &_sub
                a
                    font-size: 10px
    .footer_mobile
        width: auto

    .footer_social
        margin-left: 130px
        width: 160px
        display: flex
        justify-content: space-between

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
.promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
            
.reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px

@media (max-width: 767px)
    
    .hamburger
        position: fixed
        display: block
        position: absolute
        right: 10px
        top: 28px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .menu
        position: fixed
        z-index: 1000
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item 
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .xs-hidden
        display: none    
    .xs-visible
        display: block     
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
           
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px

@media (max-width: 575px)
    nav
        height: 30px
    
    .hamburger
        top: 16px
    .subheader
        height: 83px
       
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px

    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    
    .car 
        height: 520px

    .car .car_1
        height: 290px

    .footer_mobile 
        display: none

    .footer_social_item
        display: none

    .footer_links
        margin: 0 0 0 -72px